.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.about-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  margin: 20px auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-jumbo {
  margin: 10px;
  font-family: 'Roboto Mono Bold', sans-serif;
  color: #5a5757;
  font-size: 24px;
  line-height: 28px;
  text-align: left;
  text-transform: none;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-light {
  min-width: 50px;
  margin: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  opacity: 1;
  font-family: 'Roboto Mono', sans-serif;
  color: #555;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.paragraph-light.text-centered {
  text-align: center;
}

.projects {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.projects.cc-contact {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}

.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
  font-family: 'Roboto Mono', sans-serif;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.menu-icon {
  display: block;
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55vw;
  margin: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.heading-mega {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  padding-right: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: 'Roboto Mono Bold', sans-serif;
  color: #272727;
  font-size: 48px;
  line-height: 52px;
  font-weight: 400;
  text-align: left;
}

.work-description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.works-grid {
  margin-bottom: 20px;
  padding-top: 20px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1.5fr 30px 1.5fr 30px 1.5fr;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  -ms-grid-rows: auto 30px auto 30px auto 30px auto;
  grid-template-rows: auto auto auto auto;
}

.work-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #f4f4f4;
  background-image: none;
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
}

.work-image:hover {
  opacity: 0.8;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.work-image:active {
  opacity: 0.7;
}

.work-image.cc-work-1 {
  background-image: url('../images/project1-1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/project2-2.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.work-image.cc-work-3 {
  background-image: url('../images/project3-1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.work-image.cc-work-4 {
  background-image: url('../images/project4-1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.work-image.cc-work-5 {
  background-image: url('../images/project5.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.work-image.cc-work-unknown {
  background-image: url('../images/Coming-soon.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.work-image.cc-work-6 {
  background-image: url('../images/project6-1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.project-name-link {
  margin-top: 10px;
  margin-bottom: 5px;
  font-family: 'Roboto Mono Bold', sans-serif;
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: 0.8;
}

.project-name-link:active {
  opacity: 0.7;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.webflow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
  text-transform: uppercase;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: 0.8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-item {
  margin-right: 20px;
  margin-left: 20px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-item:hover {
  opacity: 0.9;
}

.footer-item:active {
  opacity: 0.8;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.protected-heading {
  margin-bottom: 30px;
}

.intro-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 210vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e6eaf8;
  background-image: url('../images/background_1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Roboto, sans-serif;
  color: #fff;
}

.intro-content-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/background_2.png');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto Bold', sans-serif;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.about-picture {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.navigation {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 5;
  display: block;
  background-color: hsla(0, 0%, 100%, 0);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
}

.index-wrapper {
  overflow: hidden;
  width: 100%;
  text-decoration: none;
}

.burger-line {
  width: 22px;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 2px;
  background-color: #000;
}

.index-trigger-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav_component {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-decoration: none;
}

.hamburger-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.3;
  cursor: pointer;
}

.index-progress-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ca9ce9;
  -webkit-transition: width 300ms cubic-bezier(.165, .84, .44, 1);
  transition: width 300ms cubic-bezier(.165, .84, .44, 1);
}

.nav-name {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-left: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  text-decoration: none;
}

.nav-name.w--current {
  width: 50%;
}

.index-chapter {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-container {
  position: relative;
  z-index: 2;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.index-item {
  position: relative;
  padding-top: 7px;
  padding-bottom: 9px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  opacity: 1;
  -webkit-transition: opacity 300ms ease, color 300ms ease, border-color 300ms ease, background-color 300ms ease;
  transition: opacity 300ms ease, color 300ms ease, border-color 300ms ease, background-color 300ms ease;
  font-family: 'Roboto Mono Bold', sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.index-item:hover {
  background-color: #fff;
  opacity: 0.9;
  text-shadow: none;
}

.index-item.w--current {
  background-color: transparent;
  opacity: 1;
  font-family: 'Roboto Mono Bold', sans-serif;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-name-text {
  display: block;
  font-family: 'Roboto Bold', sans-serif;
  color: #ca9ce9;
  font-size: 32px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: none;
  white-space: normal;
}

.nav-name-text.ending-brace-2 {
  display: none;
}

.point {
  width: 20px;
  height: 4px;
  margin-right: -20px;
  margin-left: 0px;
  background-color: #b85bf7;
}

.index {
  z-index: 1800;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  text-decoration: none;
}

.index-progress {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
}

.index-item-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.index-trigger {
  display: none;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.about {
  position: relative;
  margin: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-1-modal-popup {
  position: fixed;
  z-index: 7;
  display: none;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  color: #1a1b1f;
}

.project-form {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 920px;
  height: 860px;
  margin: auto;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.25);
}

.modal-exit-button {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 6;
  padding: 30px 20px 20px;
  cursor: pointer;
}

.exit-button-image {
  width: 40px;
  height: 40px;
  -webkit-transition: -webkit-filter 150ms ease-in-out;
  transition: -webkit-filter 150ms ease-in-out;
  transition: filter 150ms ease-in-out;
  transition: filter 150ms ease-in-out, -webkit-filter 150ms ease-in-out;
}

.exit-button-image:hover {
  -webkit-filter: invert(35%);
  filter: invert(35%);
}

.project-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.project-image-mask {
  position: static;
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -o-object-fit: fill;
  object-fit: fill;
}

.modal-popup-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: scroll;
  height: 800px;
  margin: 10px auto auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 19px;
  grid-row-gap: 16px;
  -ms-grid-columns: 3fr 1fr;
  grid-template-columns: 3fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-block {
  position: relative;
  display: block;
  font-family: 'Roboto Mono', sans-serif;
  font-size: 20px;
}

.slide {
  overflow: visible;
  background-image: none;
}

.slide.p1 {
  background-image: url('../images/project1-1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slide.p2 {
  background-image: url('../images/project2-1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slide.p3 {
  background-image: url('../images/project3-1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slide.p5 {
  background-image: url('../images/project5.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat-y;
}

.slide.p6_2 {
  background-image: url('../images/project6-3.png');
  background-position: 10% 50%;
  background-size: 120% 100%;
  background-repeat: no-repeat;
}

.slide.p6 {
  background-image: url('../images/project6-3.png');
  background-position: 10% 50%;
  background-size: 120% 100%;
}

.slide-2 {
  overflow: visible;
}

.slide-2.p1_2 {
  background-image: url('../images/project1-2.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-2.p2_2 {
  background-image: url('../images/project2-2.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-2.p3_2 {
  background-image: url('../images/project3-2.png');
}

.slide-2.p4_2 {
  background-image: url('../images/project4-2.png');
}

.slide-2.p6 {
  background-image: url('../images/project6-2.png');
  background-position: 0% 50%;
  background-size: 200%;
  background-repeat: no-repeat;
}

.slide-2.p6_2 {
  background-image: url('../images/project6-2.png');
  background-position: 0% 20%;
  background-size: 250% 250%;
}

.slider {
  position: relative;
  overflow: visible;
  width: 300px;
  height: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mask {
  overflow: hidden;
}

.about-picture-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  margin: 10px 40px 10px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.social-linkedin-image {
  width: 44px;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: filter 200ms cubic-bezier(.645, .045, .355, 1), -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
}

.social-linkedin-image:hover {
  -webkit-filter: invert(90%);
  filter: invert(90%);
}

.socials-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-instagram {
  width: 44px;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: filter 200ms cubic-bezier(.645, .045, .355, 1), -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
}

.social-instagram:hover {
  -webkit-filter: invert(90%);
  filter: invert(90%);
}

.social-github-link {
  margin-right: 10px;
  margin-left: 10px;
}

.social-github {
  width: 44px;
  -webkit-transition: -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: filter 200ms cubic-bezier(.645, .045, .355, 1);
  transition: filter 200ms cubic-bezier(.645, .045, .355, 1), -webkit-filter 200ms cubic-bezier(.645, .045, .355, 1);
}

.social-github:hover {
  -webkit-filter: invert(90%);
  filter: invert(90%);
}

.contact-me {
  position: relative;
  margin: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #464646;
}

.skills {
  margin-top: 40px;
  margin-bottom: 40px;
}

.skills-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-me-container {
  position: relative;
  width: 80vw;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-information-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block {
  min-width: 30vw;
}

.contact-me-text-container {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.contact-me-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition-property: none;
  transition-property: none;
  font-family: 'Roboto Mono', sans-serif;
  color: #ba67f1;
  font-size: 20px;
  text-decoration: none;
}

.contact-me-link:hover {
  color: #ba67f1;
  text-decoration: underline;
}

.contact-me-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Roboto Mono Bold', sans-serif;
  color: #fff;
  font-size: 24px;
}

.contact-me-text-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Roboto Mono', sans-serif;
  color: #dfdfdf;
  font-size: 18px;
}

.heading-mega-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Roboto Mono Bold', sans-serif;
  color: #fff;
  font-size: 48px;
  line-height: 52px;
  font-weight: 400;
  text-align: left;
}

.projects-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85vw;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.field-label {
  font-family: 'Roboto Mono', sans-serif;
  color: #fff;
  font-size: 18px;
}

.field-label-2 {
  font-family: 'Roboto Mono', sans-serif;
  color: #fff;
  font-size: 18px;
}

.field-label-3 {
  font-family: 'Roboto Mono', sans-serif;
  color: #fff;
  font-size: 18px;
}

.field-label-4 {
  font-family: 'Roboto Mono', sans-serif;
  color: #fff;
  font-size: 18px;
}

.text-field-2 {
  font-family: 'Roboto Mono Bold', sans-serif;
  font-size: 16px;
}

.text-field-3 {
  font-family: 'Roboto Mono Bold', sans-serif;
  font-size: 16px;
}

.text-field-4 {
  font-family: 'Roboto Mono Bold', sans-serif;
  font-size: 16px;
}

.textarea {
  font-family: 'Roboto Mono Bold', sans-serif;
  font-size: 16px;
}

.submit-button {
  width: 40%;
  background-color: #ba67f1;
  opacity: 1;
  -webkit-transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
  transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
  font-family: 'Roboto Mono Bold', sans-serif;
}

.submit-button:hover {
  background-color: #e0dde2;
  opacity: 1;
  font-family: 'Roboto Mono Bold', sans-serif;
  color: #000;
}

.contact-me-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/wallpaperflare.com_wallpaper.jpg');
  background-position: 0px 0px;
  background-size: auto;
  opacity: 0.28;
  -webkit-filter: brightness(51%) contrast(110%) sepia(50%) blur(3px);
  filter: brightness(51%) contrast(110%) sepia(50%) blur(3px);
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 75vw;
  padding-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.text-block-2 {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 20px;
}

.text-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: 'Roboto Mono', sans-serif;
  color: #fff;
  font-size: 20px;
}

.error-message {
  background-color: red;
}

.success-message {
  background-color: #55ff45;
}

.text-block-4 {
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Roboto Mono', sans-serif;
  color: #fff;
}

.dropdown-trigger {
  display: none;
}

.dropdown-content {
  display: none;
}

.dropdown-trigger-2 {
  display: none;
}

.clickable-block-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-filter 200ms ease-in-out;
  transition: -webkit-filter 200ms ease-in-out;
  transition: filter 200ms ease-in-out;
  transition: filter 200ms ease-in-out, -webkit-filter 200ms ease-in-out;
  text-decoration: none;
}

.clickable-block-link:hover {
  -webkit-filter: invert(90%);
  filter: invert(90%);
}

.clickable-block-text {
  padding-right: 10px;
  font-family: 'Roboto Mono Bold', sans-serif;
  color: #fafafa;
  font-size: 20px;
}

.clickable-block-icon {
  width: 48px;
  margin-right: 10px;
  margin-left: 5px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.clickable-block-container-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-2-modal-popup {
  position: fixed;
  z-index: 7;
  display: none;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  color: #1a1b1f;
}

.project-description {
  margin: 10px;
}

.clickable-block-link-red {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: red;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  text-decoration: none;
}

.clickable-block-link-red:hover {
  background-color: #ff7c7c;
}

.clickable-block-red-icon {
  width: 56px;
  margin-right: 5px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.div-block {
  margin-top: 20px;
  margin-bottom: 20px;
}

.project-form-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 920px;
  height: 720px;
  margin: auto;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.25);
}

.slider-2 {
  position: relative;
  display: block;
  overflow: visible;
  width: 300px;
  height: 360px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal-content-2 {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: scroll;
  height: 800px;
  margin: 10px auto auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 19px;
  grid-row-gap: 16px;
  -ms-grid-columns: 3fr 1fr;
  grid-template-columns: 3fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.slide-3.p2_3 {
  background-image: url('../images/project2-3.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-3.p4_3 {
  background-image: url('../images/project4-3.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.project-3-modal-popup {
  position: fixed;
  z-index: 7;
  display: none;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  color: #1a1b1f;
}

.modal-content-3 {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: scroll;
  height: 800px;
  margin: 10px auto auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 19px;
  grid-row-gap: 16px;
  -ms-grid-columns: 3fr 1fr;
  grid-template-columns: 3fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.slider-3 {
  position: relative;
  display: block;
  overflow: visible;
  width: 300px;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-6 {
  margin-bottom: 40px;
  font-family: 'Roboto Mono', sans-serif;
  font-size: 20px;
}

.project-4-modal-popup {
  position: fixed;
  z-index: 7;
  display: none;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  color: #1a1b1f;
}

.modal-content-5 {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: scroll;
  height: 800px;
  margin: 10px auto auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 19px;
  grid-row-gap: 16px;
  -ms-grid-columns: 3fr 1fr;
  grid-template-columns: 3fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.slider-4 {
  position: relative;
  display: block;
  overflow: visible;
  width: 280px;
  height: 560px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-4.p4_4 {
  background-image: url('../images/project4-4.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.project-5-modal-popup {
  position: fixed;
  z-index: 7;
  display: none;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  color: #1a1b1f;
}

.slider-5 {
  position: relative;
  display: block;
  overflow: visible;
  width: 300px;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-6-modal-popup {
  position: fixed;
  z-index: 7;
  display: none;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  color: #1a1b1f;
}

.project-form-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 920px;
  height: 780px;
  margin: auto;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.25);
}

.text-block-7 {
  font-family: 'Roboto Bold', sans-serif;
}

@media screen and (min-width: 1440px) {
  .work-image.cc-work-2 {
    background-image: url('../images/project2-2.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  .project-1-modal-popup {
    display: none;
  }

  .project-form {
    height: 850px;
  }

  .modal-content {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .slide-2 {
    background-image: url('../images/project2-2.png');
  }

  .slide-2.p3_2 {
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .slide-2.p4_2 {
    background-image: url('../images/project4-2.png');
  }

  .clickable-block-link {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .project-2-modal-popup {
    display: none;
  }

  .clickable-block-link-red {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .modal-content-2 {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .slide-3.p4_3 {
    background-image: url('../images/project4-3.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .project-3-modal-popup {
    display: none;
  }

  .modal-content-3 {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .project-4-modal-popup {
    display: none;
  }

  .modal-content-5 {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .slide-4 {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px;
    background-size: auto;
  }

  .slide-4.p4_4 {
    background-image: url('../images/project4-4.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .project-5-modal-popup {
    display: none;
  }

  .project-6-modal-popup {
    display: none;
  }

  .project-form-3 {
    height: 850px;
  }
}

@media screen and (max-width: 991px) {
  .about-container {
    width: 90vw;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading-jumbo {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 24px;
    line-height: 28px;
  }

  .paragraph-light {
    font-size: 20px;
    line-height: 24px;
  }

  .projects.cc-contact {
    padding-right: 0px;
    padding-left: 0px;
  }

  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation2 {
    padding: 25px 30px;
  }

  .menu-button {
    display: none;
    padding: 0px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .navigation-wrap {
    margin-right: 0px;
  }

  .about-wrap {
    display: block;
    width: 100%;
  }

  .heading-mega {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-size: 44px;
    line-height: 48px;
  }

  .works-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline {
    width: 100%;
  }

  .contact-form-wrap {
    width: 100%;
  }

  .intro-section {
    height: 0vh;
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .nav-name {
    padding-left: 20px;
  }

  .nav-name-text {
    padding: 10px;
  }

  .project-form {
    width: 680px;
  }

  .modal-content {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 16px;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .text-block {
    display: none;
  }

  .about-picture-container {
    width: 300px;
    margin-right: 20px;
  }

  .social-linkedin-image {
    width: 44px;
  }

  .social-instagram {
    width: 44px;
  }

  .social-github {
    width: 44px;
  }

  .contact-me-container {
    width: 85vw;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contact-information-container {
    margin-right: auto;
    margin-left: auto;
  }

  .heading-mega-2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 44px;
    line-height: 48px;
  }

  .projects-container {
    display: block;
  }

  .grid {
    width: 90vw;
  }

  .project-form-2 {
    width: 680px;
    height: 800px;
  }

  .slider-2 {
    height: 360px;
  }

  .modal-content-2 {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 16px;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .modal-content-3 {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 16px;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .slider-3 {
    height: 400px;
  }

  .modal-content-5 {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 16px;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .project-6-modal-popup {
    display: block;
  }

  .project-form-3 {
    width: 680px;
  }
}

@media screen and (max-width: 767px) {
  .about-container {
    width: 95vw;
    text-align: center;
  }

  .heading-jumbo {
    font-size: 20px;
    line-height: 24px;
  }

  .paragraph-light {
    font-size: 18px;
    line-height: 20px;
    text-align: left;
  }

  .projects.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0px;
  }

  .navigation2 {
    padding: 20px 30px;
  }

  .heading-mega {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-size: 40px;
    line-height: 40px;
  }

  .project-name-link {
    font-size: 24px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-right: 30px;
    padding-left: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template-areas: "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .contact-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .intro-section {
    height: 0vh;
    min-height: 90vh;
  }

  .intro-content-wrapper {
    background-position: 50% 100%;
  }

  .nav-name {
    padding-left: 10px;
  }

  .index-item {
    overflow: visible;
    font-size: 16px;
    letter-spacing: 0px;
  }

  .index-item.w--current {
    font-size: 20px;
  }

  .nav-name-text {
    font-size: 26px;
    line-height: 1;
  }

  .about {
    display: block;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .project-form {
    width: 520px;
  }

  .modal-popup-background {
    display: block;
  }

  .modal-content {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 16px;
    -ms-grid-columns: 3fr;
    grid-template-columns: 3fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .text-block {
    font-size: 18px;
  }

  .slider {
    height: 560px;
  }

  .about-picture-container {
    width: 250px;
  }

  .social-linkedin-image {
    width: 36px;
  }

  .social-instagram {
    width: 36px;
  }

  .social-github {
    width: 36px;
  }

  .contact-me {
    display: block;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contact-me-container {
    width: 90vw;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .contact-information-container {
    width: 90vw;
    margin-right: auto;
    margin-left: auto;
  }

  .heading-mega-2 {
    font-size: 40px;
    line-height: 40px;
  }

  .textarea {
    min-height: 250px;
  }

  .submit-button {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .clickable-block-text {
    font-size: 18px;
    line-height: 22px;
  }

  .clickable-block-icon {
    width: 40px;
  }

  .project-description {
    width: 460px;
    margin: auto;
  }

  .clickable-block-red-icon {
    width: 40px;
  }

  .project-form-2 {
    width: 520px;
  }

  .slider-2 {
    height: 360px;
  }

  .modal-content-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .modal-content-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .slider-3 {
    height: 500px;
  }

  .modal-content-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .project-form-3 {
    width: 520px;
  }
}

@media screen and (max-width: 479px) {
  .about-container {
    width: 95vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading-jumbo {
    font-size: 18px;
    line-height: 22px;
  }

  .navigation-items {
    position: relative;
  }

  .navigation2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .about-wrap {
    margin-right: 0px;
    margin-left: 0px;
  }

  .heading-mega {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-size: 32px;
    line-height: 36px;
  }

  .contact {
    padding-right: 15px;
    padding-left: 15px;
  }

  .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-form-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .intro-section {
    height: 0vh;
    min-height: 65vh;
  }

  .about-picture {
    width: 100%;
  }

  .navigation {
    z-index: 6;
    display: block;
  }

  .nav_component {
    padding-right: 0px;
  }

  .nav-name {
    padding-left: 5px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .nav-name.w--current {
    width: 70%;
    padding-left: 5px;
  }

  .index-chapter {
    display: none;
  }

  .nav-container {
    z-index: 4;
  }

  .index-item {
    letter-spacing: 0px;
  }

  .nav-menu {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 20%;
    padding-top: 10px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .nav-name-text {
    display: block;
    font-size: 22px;
    line-height: 1;
  }

  .nav-name-text.ending-brace {
    display: none;
  }

  .nav-name-text.ending-brace-2 {
    display: block;
  }

  .index {
    left: -10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .about {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .project-form {
    width: 320px;
    height: 800px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .modal-exit-button {
    padding-top: 30px;
  }

  .exit-button-image {
    width: 36px;
    height: 36px;
  }

  .project-image-mask {
    height: 320px;
  }

  .modal-popup-background {
    display: block;
  }

  .modal-content {
    grid-auto-columns: 1fr;
    grid-column-gap: 19px;
    grid-row-gap: 16px;
    -ms-grid-columns: 3fr;
    grid-template-columns: 3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .text-block {
    margin: 10px;
  }

  .slider {
    width: 300px;
  }

  .about-picture-container {
    width: 240px;
  }

  .contact-me {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contact-me-container {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-me-link {
    font-size: 18px;
  }

  .contact-me-text {
    font-size: 18px;
  }

  .contact-me-text-2 {
    font-size: 16px;
  }

  .heading-mega-2 {
    font-size: 28px;
    line-height: 36px;
  }

  .textarea {
    min-height: 280px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .submit-button {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .dropdown-trigger {
    position: relative;
    display: block;
    width: 48px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    -webkit-filter: invert(0%);
    filter: invert(0%);
    cursor: pointer;
  }

  .dropdown-trigger:hover {
    -webkit-filter: invert(40%);
    filter: invert(40%);
  }

  .dropdown-content {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    display: block;
    overflow: hidden;
    width: 100vw;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

  .dropdown-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
    transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
    font-family: 'Roboto Mono', sans-serif;
    color: #fff;
    text-decoration: none;
  }

  .dropdown-link:hover {
    background-color: hsla(0, 0%, 100%, 0.7);
    color: #000;
    text-decoration: none;
  }

  .text-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .dropdown-trigger-2 {
    position: relative;
    display: none;
    width: 48px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    -webkit-filter: invert(60%);
    filter: invert(60%);
    cursor: pointer;
  }

  .clickable-block-link {
    text-decoration: none;
  }

  .project-description {
    display: block;
    width: 280px;
    margin: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .clickable-block-link-red {
    text-decoration: none;
  }

  .project-form-2 {
    width: 320px;
    height: 800px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .slider-2 {
    display: block;
  }

  .modal-content-2 {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .modal-content-3 {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .slider-3 {
    display: block;
    height: 420px;
  }

  .modal-content-5 {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .slider-4 {
    display: block;
    width: 280px;
    height: 540px;
  }

  .slider-5 {
    display: block;
  }

  .project-form-3 {
    width: 320px;
    height: 800px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

#w-node-eb108bdf-6d3d-9fd6-4359-d3bfe1a6a713-db35e3e7 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_3b077267-b30c-ce44-0a68-76f02487b75a-db35e3e7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_6e7a73c7-48b9-c7d7-fc0d-8d6fe56e4731-db35e3e7 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_69ef48e0-576f-d85e-ac67-5bb80347420a-db35e3e7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_5cf7fbc5-6b04-ce95-fd9d-a38061b679d1-db35e3e7 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_5cf7fbc5-6b04-ce95-fd9d-a38061b679eb-db35e3e7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_15a8ea4b-42e8-116a-73f4-5a60937f0d11-db35e3e7 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_15a8ea4b-42e8-116a-73f4-5a60937f0d2b-db35e3e7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_56e9712d-81aa-1f3a-6504-1eb82e8471c3-db35e3e7 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_56e9712d-81aa-1f3a-6504-1eb82e8471d2-db35e3e7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-fddecdc1-1da3-59aa-c9e1-c11cf079aa74-db35e3e7 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-fddecdc1-1da3-59aa-c9e1-c11cf079aa7e-db35e3e7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-db35e3e7 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_29b0741e-ddb1-ba37-3fa9-625ac1caad7a-db35e3e7 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-d659ed40-6f2c-72d2-60e1-a336127fbf5e-db35e3e7 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_26fc447a-7406-5771-720a-198d8deca122-db35e3e7 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-_130f56e2-c2f9-7548-5393-5ed3b5b96d33-db35e3e7 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-_96af52c1-da2a-e7ec-4638-f50cad0577d5-db35e3e7 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-b9b8cffa-98ea-95bf-36f4-f5908b39a3ee-db35e3e7 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
}

#w-node-_855d005f-b24c-df06-59ff-38997a21efc2-db35e3e7 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
}

#w-node-e9b66cef-d998-9587-9ab0-8df6134668c0-db35e3e7 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
}

#w-node-_56e7595e-4174-72b8-3f85-fd0eb1cdafce-db35e3e7 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
}

#w-node-_79f9c3ba-3075-d5ad-2c25-f06709409841-db35e3e7 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
}

#name.w-node-_068047ba-8ea8-2a45-b89f-fa9d6a367bb5-db35e3e7 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#email.w-node-_068047ba-8ea8-2a45-b89f-fa9d6a367bb8-db35e3e7 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#Phone.w-node-_2677dc4a-287d-c435-810d-8f9033f48890-db35e3e7 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#Message.w-node-e0c3e2de-75bf-a1bf-2299-553ba47d8646-db35e3e7 {
  -ms-grid-row: span 4;
  grid-row-start: span 4;
  -ms-grid-row-span: 4;
  grid-row-end: span 4;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_068047ba-8ea8-2a45-b89f-fa9d6a367bb9-db35e3e7 {
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (min-width: 1440px) {
  #w-node-_3b077267-b30c-ce44-0a68-76f02487b75a-db35e3e7 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_69ef48e0-576f-d85e-ac67-5bb80347420a-db35e3e7 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_5cf7fbc5-6b04-ce95-fd9d-a38061b679eb-db35e3e7 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_15a8ea4b-42e8-116a-73f4-5a60937f0d2b-db35e3e7 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_56e9712d-81aa-1f3a-6504-1eb82e8471d2-db35e3e7 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-fddecdc1-1da3-59aa-c9e1-c11cf079aa7e-db35e3e7 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_3b077267-b30c-ce44-0a68-76f02487b75a-db35e3e7 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_3b077267-b30c-ce44-0a68-76f02487b75a-db35e3e7 {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
}

@font-face {
  font-family: 'Roboto Bold';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto Bold Italic';
  src: url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto Mono Bold';
  src: url('../fonts/RobotoMono-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}