<!DOCTYPE html><!--  Last Published: Tue Feb 21 2023 06:24:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63b26faa224d1fe5db35e3e7" data-wf-site="63b26faa224d1fcb1235e3e3">
<head>
  <meta charset="utf-8">
  <title>Daniel Valencia&#x27;s Portfolio</title>
  <meta content="Daniel Valencia&#x27;s Portfolio" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Daniel Valencia&#x27;s Portfolio" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daniel-valencia-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ae4004c3-b3a3-ad2a-66e6-b81e2c8825b0"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:regular,italic","Roboto Mono:regular,italic","Roboto Serif:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="b57524a9-8b2d-e490-217a-684e699a368c" style="display:none;opacity:0" class="project-1-modal-popup">
    <div data-w-id="ae138b42-9b58-75c5-d4a9-14c5dabbcf16" class="modal-popup-background"></div>
    <div class="project-form-2">
      <div data-w-id="0f12f922-6035-7a25-51d4-06e057af2993" class="modal-exit-button"><img src="images/x_icon_150997.png" loading="lazy" alt="" class="exit-button-image"></div>
      <h1 class="heading-mega">Floppy Bat</h1>
      <div class="modal-content">
        <div id="w-node-eb108bdf-6d3d-9fd6-4359-d3bfe1a6a713-db35e3e7" class="project-description">
          <div class="text-block">Floppy Bat is a fun and challenging game inspired by the popular mobile game &quot;Flappy Bird&quot;, with custom graphics, sounds, and physics. Written in Python using the Pygame library, this project was not only created for entertainment purposes, but also served as a learning experience for me. Give &quot;Floppy Bat&quot; a try and see how many points you can score!<br><br><strong><em>Languages:</em></strong> Python<br><strong><em class="italic-text">Libraries:</em></strong> PyGame</div>
          <div class="div-block">
            <div class="clickable-block-container-centered">
              <a href="https://youtube.com/shorts/llEgwWE5tHE?" target="_blank" class="clickable-block-link-red w-inline-block"><img src="images/Youtube-icon.png" loading="lazy" sizes="100vw" srcset="images/Youtube-icon-p-500.png 500w, images/Youtube-icon-p-800.png 800w, images/Youtube-icon-p-1080.png 1080w, images/Youtube-icon-p-1600.png 1600w, images/Youtube-icon.png 1920w" alt="" class="clickable-block-red-icon">
                <div class="clickable-block-text">View on Youtube</div>
              </a>
            </div>
            <div class="clickable-block-container-centered">
              <a href="https://github.com/ndanielvalenciac1/FloppyBat" target="_blank" class="clickable-block-link w-inline-block"><img src="images/icon-github.png" loading="lazy" alt="" class="clickable-block-icon">
                <div class="clickable-block-text">View on Github</div>
              </a>
            </div>
          </div>
        </div>
        <div data-delay="4000" data-animation="fade" class="slider w-slider" data-autoplay="false" data-easing="ease-out-quad" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true" id="w-node-_3b077267-b30c-ce44-0a68-76f02487b75a-db35e3e7">
          <div class="mask w-slider-mask">
            <div class="slide p1 w-slide"></div>
            <div class="slide-2 p1_2 w-slide"></div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="w-slider-nav w-shadow w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="08e43451-ec80-a6d8-3547-53944e864b9b" style="display:none;opacity:0" class="project-2-modal-popup">
    <div data-w-id="08e43451-ec80-a6d8-3547-53944e864b9c" class="modal-popup-background"></div>
    <div class="project-form">
      <div data-w-id="08e43451-ec80-a6d8-3547-53944e864b9e" class="modal-exit-button"><img src="images/x_icon_150997.png" loading="lazy" alt="" class="exit-button-image"></div>
      <h1 class="heading-mega">Yahtzee</h1>
      <div class="modal-content-2">
        <div id="w-node-_6e7a73c7-48b9-c7d7-fc0d-8d6fe56e4731-db35e3e7" class="project-description">
          <div class="text-block">In this project, I developed a fully-functional game of Yahtzee using C++ and the SFML library. The game features a user-friendly interface, complete with mouse and keyboard support for a better user experience. The scoring system tracks and calculates players&#x27; scores, making it possible to play against friends and family. This project showcases my ability to use object-oriented programming principles, as well as my proficiency in using the SFML library to create a dynamic and engaging user interface. The game&#x27;s goal is to provide a simple and entertaining gaming experience.<br><br><strong><em>Languages:</em></strong> C++<br><strong><em class="italic-text">Libraries:</em></strong> SFML</div>
          <div class="div-block">
            <div class="clickable-block-container-centered">
              <a href="https://youtu.be/Qm6rZNk52Mg" target="_blank" class="clickable-block-link-red w-inline-block"><img src="images/Youtube-icon.png" loading="lazy" sizes="100vw" srcset="images/Youtube-icon-p-500.png 500w, images/Youtube-icon-p-800.png 800w, images/Youtube-icon-p-1080.png 1080w, images/Youtube-icon-p-1600.png 1600w, images/Youtube-icon.png 1920w" alt="" class="clickable-block-red-icon">
                <div class="clickable-block-text">View on Youtube</div>
              </a>
            </div>
            <div class="clickable-block-container-centered">
              <a href="https://github.com/ndanielvalenciac1/Yahtzee" target="_blank" class="clickable-block-link w-inline-block"><img src="images/icon-github.png" loading="lazy" alt="" class="clickable-block-icon">
                <div class="clickable-block-text">View on Github</div>
              </a>
            </div>
          </div>
        </div>
        <div class="div-block-3">
          <div data-delay="4000" data-animation="fade" class="slider-2 w-slider" data-autoplay="false" data-easing="ease-out-quad" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true" id="w-node-_69ef48e0-576f-d85e-ac67-5bb80347420a-db35e3e7">
            <div class="mask w-slider-mask">
              <div class="slide p2 w-slide"></div>
              <div class="slide-2 p2_2 w-slide"></div>
              <div class="slide-3 p2_3 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-shadow w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="5cf7fbc5-6b04-ce95-fd9d-a38061b679c9" style="opacity:0;display:none" class="project-3-modal-popup">
    <div data-w-id="5cf7fbc5-6b04-ce95-fd9d-a38061b679ca" class="modal-popup-background"></div>
    <div class="project-form">
      <div data-w-id="5cf7fbc5-6b04-ce95-fd9d-a38061b679cc" class="modal-exit-button"><img src="images/x_icon_150997.png" loading="lazy" alt="" class="exit-button-image"></div>
      <h1 class="heading-mega">Clue</h1>
      <div class="modal-content-3">
        <div id="w-node-_5cf7fbc5-6b04-ce95-fd9d-a38061b679d1-db35e3e7" class="project-description">
          <div class="text-block">My partner (Devin Prehn) and I recreated the classic board game &quot;Clue&quot; as our final project for our Software Engineering class, developed using Java and Swing for the graphical user interface. Throughout the course of the project, we employed software engineering principles such as Test-Driven Development, followed Object-Oriented Design patterns, and used the Agile development methodology. Our Clue game is a fun and engaging experience that demonstrates the practical application of software engineering concepts.<br><br><strong><em>Languages:</em></strong> Java<br><strong><em class="italic-text">Libraries:</em></strong> Swing</div>
          <div class="div-block">
            <div class="clickable-block-container-centered">
              <a href="https://youtu.be/ql-HtPeX_AE" target="_blank" class="clickable-block-link-red w-inline-block"><img src="images/Youtube-icon.png" loading="lazy" sizes="100vw" srcset="images/Youtube-icon-p-500.png 500w, images/Youtube-icon-p-800.png 800w, images/Youtube-icon-p-1080.png 1080w, images/Youtube-icon-p-1600.png 1600w, images/Youtube-icon.png 1920w" alt="" class="clickable-block-red-icon">
                <div class="clickable-block-text">View on Youtube</div>
              </a>
            </div>
            <div class="clickable-block-container-centered">
              <a href="https://drive.google.com/drive/folders/11Pvyasav9UaNviQjQ4be6_ZLK0qZiRh5?usp=sharing" target="_blank" class="clickable-block-link w-inline-block"><img src="images/icons8-google-drive-150.png" loading="lazy" alt="" class="clickable-block-icon">
                <div class="clickable-block-text">Request Access</div>
              </a>
            </div>
          </div>
        </div>
        <div class="div-block-3">
          <div data-delay="4000" data-animation="fade" class="slider-3 w-slider" data-autoplay="false" data-easing="ease-out-quad" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true" id="w-node-_5cf7fbc5-6b04-ce95-fd9d-a38061b679eb-db35e3e7">
            <div class="mask w-slider-mask">
              <div class="slide p3 w-slide"></div>
              <div class="slide-2 p3_2 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-shadow w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="15a8ea4b-42e8-116a-73f4-5a60937f0d09" style="opacity:0;display:none" class="project-4-modal-popup">
    <div data-w-id="15a8ea4b-42e8-116a-73f4-5a60937f0d0a" class="modal-popup-background"></div>
    <div class="project-form">
      <div data-w-id="15a8ea4b-42e8-116a-73f4-5a60937f0d0c" class="modal-exit-button"><img src="images/x_icon_150997.png" loading="lazy" alt="" class="exit-button-image"></div>
      <h1 class="heading-mega">&quot;Discover your Community&quot;</h1>
      <div class="modal-content-5">
        <div id="w-node-_15a8ea4b-42e8-116a-73f4-5a60937f0d11-db35e3e7" class="project-description">
          <div class="text-block">&quot;Discover Your Community&quot; is a Human-Computer Interaction project that I developed with two classmates for my Human-Computer Interaction class, whose theme was reducing disparity. Our aim was to create a space for the closeted LGBTQ+ community to connect and find resources in a safer manner. The project consisted of two parts; in the first, we discussed the problem, research process and possible designs solutions, and in the second, we performed usability and heuristic testing to come up with a final app prototype. Through this project, I demonstrated my understanding of the user-centered design process and my ability to create a solution that addresses a real-world problem.</div>
          <div class="div-block">
            <div class="clickable-block-container-centered">
              <a href="https://medium.com/@rthompson_54785/expanding-queer-connections-a-concept-41d1b663c061" target="_blank" class="clickable-block-link w-inline-block"><img src="images/medium_logo_icon_187624.png" loading="lazy" alt="" class="clickable-block-icon">
                <div class="clickable-block-text">View Series Part 1</div>
              </a>
            </div>
            <div class="clickable-block-container-centered">
              <a href="https://medium.com/@rthompson_54785/from-brainstorming-to-prototyping-89c2df465cc9" target="_blank" class="clickable-block-link w-inline-block"><img src="images/medium_logo_icon_187624.png" loading="lazy" alt="" class="clickable-block-icon">
                <div class="clickable-block-text">View Series Part 2</div>
              </a>
            </div>
          </div>
        </div>
        <div class="div-block-3">
          <div data-delay="4000" data-animation="fade" class="slider-4 w-slider" data-autoplay="false" data-easing="ease-out-quad" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true" id="w-node-_15a8ea4b-42e8-116a-73f4-5a60937f0d2b-db35e3e7">
            <div class="mask w-slider-mask">
              <div class="slide-2 p4_2 w-slide"></div>
              <div class="slide-3 p4_3 w-slide"></div>
              <div class="slide-4 p4_4 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-shadow w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="56e9712d-81aa-1f3a-6504-1eb82e8471bb" style="opacity:0;display:none" class="project-5-modal-popup">
    <div data-w-id="56e9712d-81aa-1f3a-6504-1eb82e8471bc" class="modal-popup-background"></div>
    <div class="project-form">
      <div data-w-id="56e9712d-81aa-1f3a-6504-1eb82e8471be" class="modal-exit-button"><img src="images/x_icon_150997.png" loading="lazy" alt="" class="exit-button-image"></div>
      <h1 class="heading-mega">Rover Swarm Co-Localization</h1>
      <div class="modal-content-5">
        <div id="w-node-_56e9712d-81aa-1f3a-6504-1eb82e8471c3-db35e3e7" class="project-description">
          <div class="text-block">During the summer of 2022, I was part of a student team working on a project for Lunar Outpost Inc. Our objective was to develop a method to localize rovers in a monocular camera frame using computer vision and machine learning techniques. Our team tackled the challenge of determining the transformation matrix that represents the position, orientation, and scale of the rover in the camera frame. Using a combination of feature detection and recognition, linear algebra, machine larning and computer vision techniques, we were able to extract meaningful information from company provided datasets and produce a transformation matrix. Adhering to Agile and Scrum methodologies, our team created a functional prototype that demonstrated the potential of the solution to be used in real-world scenarios with MAPP rovers.</div>
          <div class="div-block">
            <div class="clickable-block-container-centered">
              <a href="https://cs-courses.mines.edu/csci370/FS2022S/ProjectList2022S.html" target="_blank" class="clickable-block-link w-inline-block"><img src="images/page.png" loading="lazy" sizes="100vw" srcset="images/page-p-500.png 500w, images/page.png 512w" alt="" class="clickable-block-icon">
                <div class="clickable-block-text">View Project Description</div>
              </a>
            </div>
          </div>
        </div>
        <div class="div-block-3">
          <div data-delay="4000" data-animation="fade" class="slider-5 w-slider" data-autoplay="false" data-easing="ease-out-quad" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true" id="w-node-_56e9712d-81aa-1f3a-6504-1eb82e8471d2-db35e3e7">
            <div class="mask w-slider-mask">
              <div class="slide p5 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-shadow w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="fddecdc1-1da3-59aa-c9e1-c11cf079aa6c" style="display:none;opacity:0" class="project-6-modal-popup">
    <div data-w-id="fddecdc1-1da3-59aa-c9e1-c11cf079aa6d" class="modal-popup-background"></div>
    <div class="project-form-3">
      <div data-w-id="fddecdc1-1da3-59aa-c9e1-c11cf079aa6f" class="modal-exit-button"><img src="images/x_icon_150997.png" loading="lazy" alt="" class="exit-button-image"></div>
      <h1 class="heading-mega">Population, Temperature, Pollution Database<br></h1>
      <div class="modal-content-5">
        <div id="w-node-fddecdc1-1da3-59aa-c9e1-c11cf079aa74-db35e3e7" class="project-description">
          <div class="text-block">I analyzed U.S. pollution, population growth, and daily temperatures from 2015 to 2019 by creating a relational database. I performed data wrangling and cleaning, modeled the database using ERD, and normalized it to at least fifth normal form. Using Jupyter notebooks and psycopg2, I designed and populated the database on a school provided server. I then worked with my classmates to analyze the resulting database and gained valuable insights into environmental trends. This project showcases my ability to create and manage a database, as well as my skills in modeling, normalization, and data analysis.</div>
          <div class="div-block">
            <div class="clickable-block-container-centered">
              <a href="https://drive.google.com/drive/folders/1YCQ-iY6iuk7Xnl9eKC37hi5ucTcRGOaA?usp=sharing" target="_blank" class="clickable-block-link w-inline-block"><img src="images/icons8-google-drive-150.png" loading="lazy" alt="" class="clickable-block-icon">
                <div class="clickable-block-text">Request Access</div>
              </a>
            </div>
          </div>
        </div>
        <div class="div-block-3">
          <div data-delay="4000" data-animation="fade" class="slider-5 w-slider" data-autoplay="false" data-easing="ease-out-quad" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true" id="w-node-fddecdc1-1da3-59aa-c9e1-c11cf079aa7e-db35e3e7">
            <div class="mask w-slider-mask">
              <div class="slide p6 w-slide"></div>
              <div class="slide-2 p6_2 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-shadow w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="navigation" data-w-id="a4afe7ee-d85f-207b-ae70-4d02b3537514" class="navigation">
    <div class="nav-container">
      <div class="nav_component">
        <a href="#" class="nav-name w-inline-block">
          <div data-w-id="a4afe7ee-d85f-207b-ae70-4d02b3537518" class="nav-name-text">.daniel-navbar {</div>
          <div class="nav-name-text ending-brace-2">}</div>
        </a>
      </div>
      <div class="index">
        <div class="index-wrapper">
          <div class="index-item-wrapper">
            <div class="index-chapter">
              <a href="#Intro" class="index-item"><span class="index-text">INTRO</span></a>
            </div>
            <div class="index-chapter">
              <a href="#About" class="index-item"><span class="index-text">About</span></a>
            </div>
            <div class="index-chapter">
              <a href="#Projects" class="index-item"><span class="index-text">Projects</span></a>
            </div>
            <div class="index-chapter">
              <a href="#Contact-Me" class="index-item"><span class="index-text">cONTACT</span></a>
            </div>
            <div class="index-chapter">
              <a href="#" class="index-item">TODO</a>
            </div>
            <div class="nav-name-text ending-brace">}</div>
          </div>
          <div data-w-id="a4afe7ee-d85f-207b-ae70-4d02b3537543" class="index-progress">
            <div class="index-progress-bar">
              <div class="point"></div>
            </div>
          </div>
        </div>
        <div class="index-trigger-wrapper">
          <div class="index-trigger">
            <div href="#" class="hamburger-wrapper">
              <div class="burger-line"></div>
              <div class="burger-line"></div>
              <div class="burger-line"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-menu">
        <div data-w-id="d687ed50-4745-afa3-d254-885bdcae3368" class="dropdown-trigger"><img src="images/menu-icon_1menu-icon.png" loading="lazy" alt=""></div>
        <div data-w-id="b09352a9-87e1-c6f0-a762-8ce3ab835716" class="dropdown-trigger-2"><img src="images/menu-icon_1menu-icon.png" loading="lazy" alt=""></div>
      </div>
      <div data-w-id="ae4004c3-b3a3-ad2a-66e6-b81e2c8825b0" class="dropdown-content">
        <a href="#Intro" data-w-id="f0cd1c13-fbd1-d4d3-33ae-f7ba30bb6d11" class="dropdown-link w-inline-block">
          <div class="text-block-5">Intro</div>
        </a>
        <a href="#About" data-w-id="d92a90a3-64cd-02dd-0ce7-5e292085b66f" class="dropdown-link w-inline-block">
          <div>About</div>
        </a>
        <a href="#Projects" data-w-id="e45805f3-51f6-c26c-e57d-037c4fb06fde" class="dropdown-link w-inline-block">
          <div>Projects</div>
        </a>
        <a href="#Contact-Me" data-w-id="3f11d768-067c-b6bb-cdab-ccf23b6537c5" class="dropdown-link w-inline-block">
          <div>Contact</div>
        </a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="main-wrapper">
      <div id="Intro" data-w-id="1535ee67-bc0f-e0fa-58ab-c986047fc474" class="intro-section wf-section">
        <div class="intro-content-wrapper"></div>
      </div>
      <div id="About" class="about">
        <div class="about-container">
          <div class="about-picture-container"><img src="images/profile-square.jpg" loading="lazy" sizes="(max-width: 479px) 240px, (max-width: 767px) 250px, (max-width: 991px) 300px, (max-width: 1439px) 27vw, (max-width: 1919px) 22vw, 350px" srcset="images/profile-square-p-500.jpg 500w, images/profile-square-p-800.jpg 800w, images/profile-square-p-1080.jpg 1080w, images/profile-square.jpg 1590w" alt="" class="about-picture">
            <div class="socials-container">
              <a href="https://www.linkedin.com/in/ndanielvalenciac/" target="_blank" class="social-linkedin-link w-inline-block"><img src="images/icon-linkedIn.png" loading="lazy" alt="" class="social-linkedin-image"></a>
              <a href="https://www.instagram.com/ndanielvalencia/" target="_blank" class="social-instagram-link w-inline-block"><img src="images/icon-instagram.png" loading="lazy" alt="" class="social-instagram"></a>
              <a href="https://github.com/ndanielvalenciac1" target="_blank" class="social-github-link w-inline-block"><img src="images/icon-github.png" loading="lazy" alt="" class="social-github"></a>
            </div>
          </div>
          <div class="about-wrap">
            <div class="heading-mega">Daniel Valencia</div>
            <div class="heading-jumbo">B.S. Computer Science <br>Minor in Applied and Computational Mathematics<br>Colorado School of Mines, 2020-2023<br>GPA: 3.96</div>
            <h1 class="paragraph-light">I&#x27;m an undergraduate CS student at Mines, dedicated to developing my skills in software design and engineering. Some of my interests include Computer Vision, Computer Graphics, Mobile App Development, Web Development, Augmented/Virtual Reality, Human-Computer Interaction and Machine Learning. <br><br>When not coding or working, some of my hobbies include swimming, snowboarding, hiking, drawing, painting and video games.<br></h1>
            <div class="clickable-block-container-centered">
              <a href="https://www.dropbox.com/s/xzs70kxj2h2nv63/Daniel_Valencia_Resume.pdf?dl=1" class="clickable-block-link w-inline-block"><img src="images/icons8-pdf-100.png" loading="lazy" alt="" class="clickable-block-icon">
                <div class="clickable-block-text">Resume.pdf</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="skills">
        <div class="skills-container"></div>
      </div>
      <div id="Projects" class="projects">
        <div class="projects-container">
          <div class="heading-mega">Projects:</div>
          <div id="works-grid" class="w-layout-grid works-grid">
            <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a data-w-id="dff26f68-5731-3efa-d3dd-8f65c72d8fa6" href="#" class="work-image cc-work-1 w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Floppy Bat<br></a>
                <div class="paragraph-light text-centered">Python, Pygame</div>
              </div>
            </div>
            <div id="w-node-_29b0741e-ddb1-ba37-3fa9-625ac1caad7a-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a data-w-id="29b0741e-ddb1-ba37-3fa9-625ac1caad7c" href="#" class="work-image cc-work-2 w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Yahtzee<br></a>
                <div class="paragraph-light text-centered">C++, SFML</div>
              </div>
            </div>
            <div id="w-node-d659ed40-6f2c-72d2-60e1-a336127fbf5e-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a data-w-id="d659ed40-6f2c-72d2-60e1-a336127fbf60" href="#" class="work-image cc-work-3 w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Clue<br></a>
                <div class="paragraph-light text-centered">Java,Swing</div>
              </div>
            </div>
            <div id="w-node-_26fc447a-7406-5771-720a-198d8deca122-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a data-w-id="0a2d78be-9fed-1b27-a91e-91775073c433" href="#" class="work-image cc-work-4 w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">&quot;Discover your Community&quot;<br></a>
                <div class="paragraph-light text-centered">HCI Project</div>
              </div>
            </div>
            <div id="w-node-_130f56e2-c2f9-7548-5393-5ed3b5b96d33-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a data-w-id="130f56e2-c2f9-7548-5393-5ed3b5b96d35" href="#" class="work-image cc-work-5 w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Rover Swarm Co-Localization<br></a>
                <div class="paragraph-light text-centered">Python, OpenCV, Tensorflow</div>
              </div>
            </div>
            <div id="w-node-_96af52c1-da2a-e7ec-4638-f50cad0577d5-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a data-w-id="96af52c1-da2a-e7ec-4638-f50cad0577d7" href="#" class="work-image cc-work-6 w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Population, Temperature, Pollution Database<br></a>
                <div class="paragraph-light text-centered">PostgreSQL,psycopg2, Jupyter</div>
              </div>
            </div>
            <div id="w-node-b9b8cffa-98ea-95bf-36f4-f5908b39a3ee-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a href="#" class="work-image cc-work-unknown w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Glazty&#x27;s Wonderland<br></a>
                <div class="paragraph-light text-centered">C++, OpenGL (glsl)</div>
              </div>
            </div>
            <div id="w-node-_855d005f-b24c-df06-59ff-38997a21efc2-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a href="#" class="work-image cc-work-unknown w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Glazty&#x27;s Wonderland in 3D<br></a>
                <div class="paragraph-light text-centered">C++, OpenGL (glsl)</div>
              </div>
            </div>
            <div id="w-node-e9b66cef-d998-9587-9ab0-8df6134668c0-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a href="#" class="work-image cc-work-unknown w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Digit Recognizer<br></a>
                <div class="paragraph-light text-centered">Python, Scikit, Keras</div>
              </div>
            </div>
            <div id="w-node-_56e7595e-4174-72b8-3f85-fd0eb1cdafce-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a href="#" class="work-image cc-work-unknown w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Throw-a-ball AR App<br></a>
                <div class="paragraph-light text-centered">Unity, C#, Vuforia</div>
              </div>
            </div>
            <div id="w-node-_79f9c3ba-3075-d5ad-2c25-f06709409841-db35e3e7" class="project-card">
              <div class="project-image-mask">
                <a href="#" class="work-image cc-work-unknown w-inline-block"></a>
              </div>
              <div class="work-description">
                <a href="#" class="project-name-link">Selective Face Blurring<br></a>
                <div class="paragraph-light text-centered">Python, OpenCV,YOLOv4 </div>
              </div>
            </div>
          </div>
          <div class="text-block-6">More projects coming soon!</div>
        </div>
      </div>
      <div id="Contact-Me" class="contact-me">
        <div class="contact-me-background">fhghgffghhfghgfh</div>
        <div class="contact-me-container">
          <div class="heading-mega-2">Contact Me</div>
          <div class="contact-information-container">
            <div class="contact-me-text-container">
              <div class="contact-me-text">Email:</div>
              <a href="mailto:ndvalencia@mines.edu?subject=Hey!" class="contact-me-link">ndvalencia@mines.edu</a>
              <div class="contact-me-text">Phone Number:</div>
              <a href="tel:+17207569153" class="contact-me-link">720-756-9153</a>
              <div class="contact-me-text-2">Or submit the following form</div>
            </div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" action="https://getform.io/f/c8180c40-b9b1-44b7-9f4a-a3acd8edf655" method="post" class="form">
                <div class="w-layout-grid grid"><label for="name" class="field-label">Name*</label><input type="text" class="text-field-2 w-node-_068047ba-8ea8-2a45-b89f-fa9d6a367bb5-db35e3e7 w-input" maxlength="256" name="name" data-name="Name" placeholder="Your Name" id="name" required=""><label for="email" class="field-label-2">Email Address*</label><input type="email" class="text-field-3 w-node-_068047ba-8ea8-2a45-b89f-fa9d6a367bb8-db35e3e7 w-input" maxlength="256" name="email" data-name="Email" placeholder="Your Email" id="email" required=""><label for="Phone" class="field-label-3">Phone</label><input type="text" class="text-field-4 w-node-_2677dc4a-287d-c435-810d-8f9033f48890-db35e3e7 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Your Phone" id="Phone"><label for="Message" class="field-label-4">MessAGe*</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Your Message" required="" class="textarea w-node-e0c3e2de-75bf-a1bf-2299-553ba47d8646-db35e3e7 w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-_068047ba-8ea8-2a45-b89f-fa9d6a367bb9-db35e3e7" class="submit-button w-button"></div>
              </form>
              <div class="success-message w-form-done">
                <div class="text-block-2">Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div class="text-block-3">Oops! Something went wrong while submitting the form. Please try again.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-block-4">Copyright © Daniel Valencia 2023</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b26faa224d1fcb1235e3e3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>